## Deliverable 2. Create a Customer Travel Destinations Map.

In [124]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [125]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Albany,US,42.60,-73.97,75.99,32,7,3.00,clear sky
1,1,Arrecife,ES,28.96,-13.55,77.00,78,20,4.70,few clouds
2,2,Norman Wells,CA,65.28,-126.83,46.40,70,75,2.24,broken clouds
3,3,Ushuaia,AR,-54.80,-68.30,46.40,82,75,19.46,shower rain
4,4,Saskylakh,RU,71.92,114.08,37.22,88,66,9.35,broken clouds

In [126]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 80

In [127]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & 
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Albany,US,42.60,-73.97,75.99,32,7,3.00,clear sky
1,1,Arrecife,ES,28.96,-13.55,77.00,78,20,4.70,few clouds
6,6,San Policarpo,PH,12.18,125.51,79.83,85,100,5.10,overcast clouds
7,7,Hilo,US,19.73,-155.09,75.20,83,75,3.36,broken clouds
17,17,Atuona,PF,-9.80,-139.03,79.07,77,12,25.17,light rain
...,...,...,...,...,...,...,...,...,...,...
674,674,Thinadhoo,MV,0.53,72.93,79.07,81,100,29.39,light rain
678,678,Firminy,FR,45.39,4.29,77.00,44,26,12.75,scattered clouds
684,684,Hobyo,SO,5.35,48.53,76.91,80,42,25.84,scattered clouds
687,687,Guiglo,CI,6.55,-7.50,77.09,87,84,3.69,light rain
699,699,Mayo,US,38.89,-76.51,79.00,44,1,6.93,clear sky

In [128]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [129]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# NO EMPTY ROWS IN DF
clean_df = preferred_cities_df

In [130]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Albany,US,75.99,clear sky,42.60,-73.97,
1,Arrecife,ES,77.00,few clouds,28.96,-13.55,
6,San Policarpo,PH,79.83,overcast clouds,12.18,125.51,
7,Hilo,US,75.20,broken clouds,19.73,-155.09,
17,Atuona,PF,79.07,light rain,-9.80,-139.03,
18,Amahai,ID,77.72,overcast clouds,-3.33,128.92,
25,Mangan,IN,76.77,overcast clouds,27.52,88.53,
45,Maragogi,BR,76.75,scattered clouds,-9.01,-35.22,
59,Kribi,CM,75.56,light rain,2.95,9.92,
60,Hami,CN,76.28,clear sky,42.80,93.45,

In [132]:
import json
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

#count=0
# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
#    count +=1
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    params["location"] = f'{lat},{lng}'
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    #print(params)
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels_test = requests.get(base_url, params=params)
    #print(hotels_test.content)
    hotels=json.loads(hotels_test.content)
    #print(hotels)
    if hotels_test.status_code != 200:
        print("Theres an error")
        continue
    if not hotels['results']:
        continue
    
    #print(hotels.content)
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    #print(hotels["results"][0]["name"])
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    #row[:]["Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
    #if not count%10:
        break
    
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Albany,US,75.99,clear sky,42.60,-73.97,
1,Arrecife,ES,77.00,few clouds,28.96,-13.55,Hotel Lancelot
6,San Policarpo,PH,79.83,overcast clouds,12.18,125.51,Zal-Ann Beach Resort
7,Hilo,US,75.20,broken clouds,19.73,-155.09,Hilo Hawaiian Hotel
17,Atuona,PF,79.07,light rain,-9.80,-139.03,Villa Enata
...,...,...,...,...,...,...,...
674,Thinadhoo,MV,79.07,light rain,0.53,72.93,
678,Firminy,FR,77.00,scattered clouds,45.39,4.29,
684,Hobyo,SO,76.91,scattered clouds,5.35,48.53,
687,Guiglo,CI,77.09,light rain,6.55,-7.50,domicile de boubé TTK
699,Mayo,US,79.00,clear sky,38.89,-76.51,Resorts Resource Group International

In [146]:
import numpy as np

In [148]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.loc[hotel_df["Hotel Name"] == ""] = np.nan

hotel_df.dropna(subset=["Hotel Name"], inplace=True)
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Arrecife,ES,77.00,few clouds,28.96,-13.55,Hotel Lancelot
6,San Policarpo,PH,79.83,overcast clouds,12.18,125.51,Zal-Ann Beach Resort
7,Hilo,US,75.20,broken clouds,19.73,-155.09,Hilo Hawaiian Hotel
17,Atuona,PF,79.07,light rain,-9.80,-139.03,Villa Enata
18,Amahai,ID,77.72,overcast clouds,-3.33,128.92,Peternakan Ayam Bangkok Manisso
...,...,...,...,...,...,...,...
618,Mehran,IR,78.80,clear sky,33.12,46.16,بوتیک زنانه بهار
629,Bandarbeyla,SO,75.85,clear sky,9.49,50.81,REER XOOSHLE GROUP
654,Mahon,ES,75.20,few clouds,39.89,4.27,ARTIEM Capri
687,Guiglo,CI,77.09,light rain,6.55,-7.50,domicile de boubé TTK
699,Mayo,US,79.00,clear sky,38.89,-76.51,Resorts Resource Group International

In [153]:
# 8a. Create the output File (CSV)
 
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [156]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """ <dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [157]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.85)
# 11b. Display the figure
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=hotel_df['Max Temp'], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.

fig.add_layer(heat_layer)

# add captions

markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

fig

Figure(layout=FigureLayout(height='420px'))